<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CountriesFilms" Relationship="Self.FK_CountriesFilms_Countries" FromRole="Countries" ToRole="CountriesFilms" />
  </EntityType>
  <EntityType Name="CountriesFilm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="FilmId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_CountriesFilms_Countries" FromRole="CountriesFilms" ToRole="Countries" />
    <NavigationProperty Name="Film" Relationship="Self.FK_CountriesFilms_Films" FromRole="CountriesFilms" ToRole="Films" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CountriesFilms" Relationship="Self.FK_CountriesFilms_Films" FromRole="Films" ToRole="CountriesFilms" />
    <NavigationProperty Name="FilmsGenres" Relationship="Self.FK_FilmsGenres_Films" FromRole="Films" ToRole="FilmsGenres" />
    <NavigationProperty Name="Posters" Relationship="Self.FK_Posters_Films" FromRole="Films" ToRole="Posters" />
  </EntityType>
  <EntityType Name="FilmsGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" />
    <Property Name="GenreId" Type="Int32" />
    <NavigationProperty Name="Film" Relationship="Self.FK_FilmsGenres_Films" FromRole="FilmsGenres" ToRole="Films" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_FilmsGenres_Genres" FromRole="FilmsGenres" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FilmsGenres" Relationship="Self.FK_FilmsGenres_Genres" FromRole="Genres" ToRole="FilmsGenres" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posters" Relationship="Self.FK_Posters_Halls" FromRole="Halls" ToRole="Posters" />
    <NavigationProperty Name="Seats" Relationship="Self.FK_Seats_Halls" FromRole="Halls" ToRole="Seats" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosterId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SeatId" Type="Int32" />
    <Property Name="Column" Type="Int32" />
    <NavigationProperty Name="Poster" Relationship="Self.FK_Orders_Posters" FromRole="Orders" ToRole="Posters" />
    <NavigationProperty Name="Seat" Relationship="Self.FK_Orders_Seats" FromRole="Orders" ToRole="Seats" />
  </EntityType>
  <EntityType Name="Poster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" />
    <Property Name="HallId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="PrimaryDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Posters_Films" FromRole="Posters" ToRole="Films" />
    <NavigationProperty Name="Hall" Relationship="Self.FK_Posters_Halls" FromRole="Posters" ToRole="Halls" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Posters" FromRole="Posters" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HallId" Type="Int32" />
    <Property Name="Row" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Columns" Type="Int32" />
    <NavigationProperty Name="Hall" Relationship="Self.FK_Seats_Halls" FromRole="Seats" ToRole="Halls" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Seats" FromRole="Seats" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_CountriesFilms_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="CountriesFilms" Type="Self.CountriesFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountriesFilms">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountriesFilms_Films">
    <End Role="Films" Type="Self.Film" Multiplicity="0..1" />
    <End Role="CountriesFilms" Type="Self.CountriesFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountriesFilms">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmsGenres_Films">
    <End Role="Films" Type="Self.Film" Multiplicity="0..1" />
    <End Role="FilmsGenres" Type="Self.FilmsGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmsGenres">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posters_Films">
    <End Role="Films" Type="Self.Film" Multiplicity="0..1" />
    <End Role="Posters" Type="Self.Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posters">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmsGenres_Genres">
    <End Role="Genres" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="FilmsGenres" Type="Self.FilmsGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmsGenres">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posters_Halls">
    <End Role="Halls" Type="Self.Hall" Multiplicity="0..1" />
    <End Role="Posters" Type="Self.Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posters">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_Halls">
    <End Role="Halls" Type="Self.Hall" Multiplicity="0..1" />
    <End Role="Seats" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Posters">
    <End Role="Posters" Type="Self.Poster" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PosterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Seats">
    <End Role="Seats" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="CountriesFilms" EntityType="Self.CountriesFilm" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="FilmsGenres" EntityType="Self.FilmsGenre" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Halls" EntityType="Self.Hall" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Posters" EntityType="Self.Poster" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <AssociationSet Name="FK_CountriesFilms_Countries" Association="Self.FK_CountriesFilms_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CountriesFilms" EntitySet="CountriesFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_CountriesFilms_Films" Association="Self.FK_CountriesFilms_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="CountriesFilms" EntitySet="CountriesFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmsGenres_Films" Association="Self.FK_FilmsGenres_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmsGenres" EntitySet="FilmsGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_Posters_Films" Association="Self.FK_Posters_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Posters" EntitySet="Posters" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmsGenres_Genres" Association="Self.FK_FilmsGenres_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="FilmsGenres" EntitySet="FilmsGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_Posters_Halls" Association="Self.FK_Posters_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Posters" EntitySet="Posters" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_Halls" Association="Self.FK_Seats_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Posters" Association="Self.FK_Orders_Posters">
      <End Role="Posters" EntitySet="Posters" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Seats" Association="Self.FK_Orders_Seats">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>