<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaAppModelStoreContainer" CdmEntityContainer="CinemaAppEntities1">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CinemaAppModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountriesFilms">
      <EntityTypeMapping TypeName="CinemaAppModel.CountriesFilm">
        <MappingFragment StoreEntitySet="CountriesFilms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="CinemaAppModel.Film">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="About" ColumnName="About" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmsGenres">
      <EntityTypeMapping TypeName="CinemaAppModel.FilmsGenre">
        <MappingFragment StoreEntitySet="FilmsGenres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="CinemaAppModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="CinemaAppModel.Hall">
        <MappingFragment StoreEntitySet="Halls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CinemaAppModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PosterId" ColumnName="PosterId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
          <ScalarProperty Name="Column" ColumnName="Column" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posters">
      <EntityTypeMapping TypeName="CinemaAppModel.Poster">
        <MappingFragment StoreEntitySet="Posters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="PrimaryDate" ColumnName="PrimaryDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="CinemaAppModel.Seat">
        <MappingFragment StoreEntitySet="Seats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Columns" ColumnName="Columns" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>