<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc4ffc3a65b2435199848a72a3242b5a" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaAppModel.Country" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppModel.CountriesFilm" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppModel.Film" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppModel.FilmsGenre" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppModel.Genre" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppModel.Hall" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppModel.Poster" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppModel.Seat" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaAppModel.FK_CountriesFilms_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppModel.FK_CountriesFilms_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppModel.FK_FilmsGenres_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppModel.FK_Posters_Films" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppModel.FK_FilmsGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppModel.FK_Posters_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppModel.FK_Seats_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppModel.FK_Orders_Posters" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppModel.FK_Orders_Seats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>